
# Disable Address Randomization
sudo sysctl -w kernel.randomize_va_space=0

# Compile stack by making stack executable (-z execstack) and by disabling
# stack guard (-fno-stack-protector)
gcc -o stack -z execstack -fno-stack-protector stack.c

sudo chown root stack

sudo chmod 4755 stack

# Run the following commands

chmod u+x exploit.py

rm badfile

./exploit.py

./stack


print  process info>

$id

//////////// DBG /////

gcc -z execstack -fno-stack-protector -g -o stack_dbg stack.c

touch badfile

gdb stack_dbg

Inside gdb:

b foo  // breakpoint in foo function

p $ebp // print ebp address

**copy ebp address to exploit.py



